<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" default-locale="uk-UA" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>GOST Ukraine</title>
    <id>http://www.zotero.org/styles/GOST_Ukraine</id>
    <link href="http://www.zotero.org/styles/ieee" rel="self"/>
    <link href="http://www.ieee.org/documents/stylemanual.pdf" rel="documentation"/>
    <link href="http://www.ieee.org/documents/auinfo07.pdf" rel="documentation"/>
    <author>
      <name>Vitalii Blagodir</name>
      <email>vitalii.blagodir@gmail.com</email>
    </author>
    <contributor>
      <name></name>
      <email></email>
      <uri></uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2013-04-22T02:20:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Local terms -->
  <locale>
    <terms>
      <!-- В русской литературе встречается как "номер", так и "выпуск", а иногда и то, и то. При этом в Zotero есть
			только одно поле issue. В ГОСТ-е рекомендуется использовать то обозначение (№ или вып.), которое используется
			в самом документе. Но это сделать нереально, поэтому везде (при любом языке) используем № -->
      <term name="issue" form="symbol">№</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
	  <term name="chapter" form="short">ch.</term>
    </terms>
  </locale>
  <locale xml:lang="uk">
    <terms>  
      <term name="at">на</term>
      <term name="in">в</term>
	  <term name="and">і</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
	  <term name="and">и</term>
      <term name="online">электронный ресурс</term>
      <term name="letter" form="short">пат.</term>
      <!-- Английские варианты следующих терминов в ГОСТе не указаны, поэтому в английской локале (выше) остаются те,
			что есть по-умолчанию -->
      <term name="accessed">дата обращения</term>
      <term name="editor" form="verb-short">под ред.</term>
    </terms>
  </locale>
  <!-- Macros -->
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else-if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
          <date-part name="month" form="short" suffix="-" strip-periods="true"/>
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" suffix=" / "/>
<!--
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title"/>
        <text variable="title" font-style="italic"/> 
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
-->
  </macro>
  <macro name="publisher">
    <choose>
      <if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference">
        <choose>
          <!-- Published Conference Paper -->
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="container-title" prefix="in "/>
              <text variable="event-place"/>
            </group>
          </if>
          <!-- Unpublished Conference Paper -->
          <else>
            <group delimiter=", ">
              <text variable="event" prefix="presented at the "/>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text value="[Online]"/>
              <text variable="URL" prefix="Available: "/>
              <group prefix="[" suffix="]">
                <date variable="accessed" prefix="Accessed: ">
                  <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
                  <date-part name="month" form="short" suffix="-" strip-periods="true"/>
                  <date-part name="year" form="long"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>

  <!-- Citation -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
      </group>
    </layout>
  </citation>
  <!-- Bibliography -->
  <bibliography entry-spacing="0" line-spacing="1" second-field-align="flush">
    <layout suffix=".">
      <!-- Citation Number -->
      <text variable="citation-number" prefix="" suffix="."/>
      <!-- Author(s) -->
      <text macro="author" suffix=" "/>
      <!-- Rest of Citation -->
      <choose>
        <!-- Specific Formats -->
        <if type="article-journal">
          <group delimiter="">
            <text macro="title"/>
			<text macro="author" suffix=". - "/>
            <text variable="container-title" form="short" suffix=". - "/>
            <text macro="locators" suffix=", "/>
			<text macro="issued" suffix=". - "/>
            <text macro="page"/>
          </group>
        </if>
        <else-if type="paper-conference">
          <group delimiter="">
            <text macro="title"/>
			<text macro="author" suffix=". - "/>
            <text macro="event" suffix=". - "/>
            <text macro="locators" suffix=", "/>
            <text macro="issued" suffix=". - "/>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <text variable="genre"/>
              <text variable="number"/>
            </group>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="patent">
          <text macro="title" suffix=", "/>
          <text variable="number" prefix="U.S. Patent "/>
          <text macro="issued"/>
        </else-if>
        <!-- Generic/Fallback Formats -->
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="locators"/>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="locators"/>
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " suffix=", ">
            <text macro="title"/>
            <text variable="container-title" prefix="in "/>
            <text macro="locators"/>
          </group>
          <text macro="editor" suffix=" "/>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="locators"/>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>